# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# Slow Consumer directive
write_deadline: 60

# PING-PONG interval (30s)
ping_interval = 30
ping_max = 3

log_file: "/home/nats/nats.log"

# This is for clustering multiple servers together.
cluster {
  # It is recommended to set a cluster name
  name: "NATS"

  # Route connections to be received on any interface on port 6222
  port: 6222

  # Routes are actively solicited and connected to from this server.
  # This Docker image has none by default, but you can pass a
  # flag to the nats-server docker image to create one to an existing server.
  routes = []
}